<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ou"
            android:layout_width="wrap_content"
            android:layout_height="252dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ourense" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:gravity="center"
            android:text="@string/ou"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/ouDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/san"
            android:layout_width="wrap_content"
            android:layout_height="252dp"
            android:scaleType="centerCrop"
            android:src="@drawable/catedral" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:gravity="center"
            android:text="@string/san"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/sanDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>