<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pmdm_project.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.pmdm_project.view.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movie"
            app:argType="com.example.pmdm_project.model.Movie" />
        <action
            android:id="@+id/action_movieFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:popUpTo="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.pmdm_project.BlankFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
</navigation>