<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ud4_2_halloweenapp.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_themeFragment2"
            app:destination="@id/themeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment2"
        android:name="com.example.ud4_2_halloweenapp.ThemeFragment"
        android:label="ThemeFragment"
        tools:layout="@layout/fragment_theme">
        <action
            android:id="@+id/action_themeFragment2_to_taleFragment2"
            app:destination="@id/taleFragment2" />
        <argument
            android:name="name"
            android:defaultValue="Sabela"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/taleFragment2"
        android:name="com.example.ud4_2_halloweenapp.TaleFragment"
        android:label="TaleFragment"
        tools:layout="@layout/fragment_tale" />
</navigation>