<?xml version="1.0" encoding="utf-8" ?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Import FragmentContainerView go to build.gradle and put in dependencies the library-->
    <!--To create strings for different languages go to Value Resource File, Locale and pick the new language-->

</androidx.fragment.app.FragmentContainerView>
